<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Суши-бар Йокогама. Сашими, суши, роллы, напитки">
    <meta name="author" content="Aleksandr">
    <meta name="generator" content="IDE">
    <meta name="keywords" content="суши-бар, Йокогама, ролл, кунсэй батакон, аригато, мексиканский">
    <title>Галерея роллов - 2 :: Йокогама: суши-бар</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <style>
        .polar:nth-child(n+1) {
            transform: rotate(-5deg);
        }
        .polar:nth-child(2n+1) {
            transform: rotate(10deg);
        }
        .polar:nth-child(3n+1) {
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
<header>
    <div class="pos1"><img src="../images/sushi.jpg" alt="sushi"></div>
    <div class="pos2"><h1>Йокогама</h1></div>
    <div class="pos3"><h1>Суши-бар</h1></div>
</header>
<nav>
    <div><a href="../index.html">Главная</a></div>
    <div><a href="sashimi.html">Сашими</a></div>
    <div><a href="sushi.html">Суши</a></div>
    <div><a href="rolls.html">Роллы</a></div>
    <div><a href="pricelist.html">Прайс-лист</a></div>
    <div><a href="order.html">Заказ столиков</a></div>
    <div><a href="takeaway.html">Еда на вынос</a></div>
    <div><a href="gallery1.html">Галерея 1</a></div>
    <div>Галерея 2</div>
</nav>
<main>
    <h2>Галерея 2</h2>
    <div class="rolls-gallery">
        <div class="polar">
            <img src="../images/roll_mexican.jpg" alt="Roll Mexican">
            <div>Роллы &laquo;Максиканские&raquo;</div>
        </div>
        <div class="polar">
            <img src="../images/sushi_tobiko.jpg" alt="Sushi Tobiko">
            <div>Суши &laquo;Тобико&raquo;</div>
        </div>
        <div class="polar">
            <img src="../images/sashimi_unagi.jpg" alt="Sashimi Unagi">
            <div>Сашими &laquo;Унаги&raquo;</div>
        </div>
        <div class="polar">
            <img src="../images/roll_arigato.jpg" alt="Roll Arigato">
            <div>Роллы &laquo;Аригато&raquo;</div>
        </div>
        <div class="polar">
            <img src="../images/roll_kunsei_batakon.jpg" alt="Roll Kunsei Batakon">
            <div>Роллы &laquo;Кунсей Батакон&raquo;</div>
        </div>
        <div class="polar">
            <img src="../images/sushi_maguro.jpg" alt="Sushi Maguro">
            <div>Суши &laquo;Магуро&raquo;</div>
        </div>
    </div>
</main>
<footer>
    <div class="pos5">
        <div class="orderLink">
            <a href="./order.html">Закажите<br>столик</a>
        </div>
    </div>
    <div class="pos4">
        <p class="greeting">Ждем вас!</p>
        <address>Наш адрес: ул. Зеленая, 17.</address>
        <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
    </div>
</footer>
</body>
</html>