<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Суши-бар Йокогама. Сашими, суши, роллы, напитки">
  <meta name="author" content="Aleksandr">
  <meta name="generator" content="IDE">
  <meta name="keywords" content="суши-бар, Йокогама, суши, чукка, магуро, тобико">
  <title>Суши :: Йокогама: суши-бар</title>
  <link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <div class="pos1"><img src="../images/sushi.jpg" alt="sushi"></div>
  <div class="pos2"><h1>Йокогама</h1></div>
  <div class="pos3"><h1>Суши-бар</h1></div>
</header>
<nav>
  <div><a href="../index.html">Главная</a></div>
  <div><a href="sashimi.html">Сашими</a></div>
  <div>Суши</div>
  <div><a href="rolls.html">Роллы</a></div>
  <div><a href="pricelist.html">Прайс-лист</a></div>
  <div><a href="order.html">Заказ столиков</a></div>
  <div><a href="takeaway.html">Еда на вынос</a></div>
  <div><a href="gallery1.html">Галерея 1</a></div>
  <div><a href="gallery2.html">Галерея 2</a></div>
</nav>
<main>
  <h2>Суши</h2>
  <table class="catalog">
    <tr>
      <td><img src="../images/sushi_chukka.jpg" alt=""></td>
      <td>
        <h3>Чукка</h3>
        <p>Диетические суши, приготовляемые из одноименного салата, риса, кунжута и водорослей нори.</p>
      </td>
    </tr>
    <tr>
      <td><img src="../images/sushi_maguro.jpg" alt=""></td>
      <td>
        <h3>Магуро</h3>
        <p>Классические суши.</p>
        <p>Готовятся из тунца и риса.</p>
      </td>
    </tr>
    <tr>
      <td><img src="../images/sushi_tobiko.jpg" alt=""></td>
      <td>
        <h3>Тобико</h3>
        <p>Икра летучей рыбы, рис, нори.</p>
      </td>
    </tr>
  </table>
</main>
<footer>
  <div class="pos5">
    <div class="orderLink">
      <a href="./order.html">Закажите<br>столик</a>
    </div>
  </div>
  <div class="pos4">
    <p class="greeting">Ждем вас!</p>
    <address>Наш адрес: ул. Зеленая, 17.</address>
    <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
  </div>
</footer>
</body>
</html>
